<!DOCTYPE HTML>
<html>
<style>
    html {background-color: #CAF7FF;
          background-image: url(https://images.unsplash.com/photo-1635335334113-346d57d9cb4e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1035&q=80);
          background-position: center;
          background-size: cover;
        
    }
    body {
        background-color: rgba(100,100,100,0.4);
        color: #FFFFFF;
        margin: auto;
        width: 60%;
    }
    h1 {background-color: #8BE2FF;
        color: #FF8B00;
        text-align: center;
    }
    
</style>
<head>
    <meta content="width=device-width, initial-scale=10.0, text/html; charset=UTF-8" http-equiv="content-type" />

    <title>Página Teste</title>

</head>
<body>
    <header>
        <h1>Teste</h1>
    </header>
    <main>
        <h2>Criando uma página na web</h2>
        <p>
            Olá, esse é um teste!
        </p>
    </main>
    <footer>
        <h6>Ivan da Silva Nascimento.</h6>
    </footer>
</body>
</html>
